apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: app-name
data:
  DB_URI: "mongodb://mongodb-service:27017/easyshop"
  NODE_ENV: "production"
  APP_PUBLIC_API_URL: "https://easyshop.devopsdock.site/api"
  APPAUTH_URL: "https://easyshop.devopsdock.site/"
  APPAUTH_SECRET: "HmaFjYZ2jbUK7Ef+wZrBiJei4ZNGBAJ5IdiOGAyQegw="
  
